<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bitmex Funding</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	
	<style>
	*{padding:0;margin:0;}
	body{
		background:#2b2b38;
		color:#fff;
		font-family:"Open Sans";
	}
	#app{

	}
	.app-symbol{
		line-height: 50px;
		text-align:center;
		font-weight: bold;
		font-size:30px;
		margin:30px 0;
	}
	.symbol-base{
		border-bottom:5px solid #e8704f
	}
	.symbol-quote{
		border-bottom:5px solid #4ab0ce;
	}
	.app-funding{
		line-height: 50px;
		text-align:center;
		
		font-size:30px;
	}
	.funding-pcnt{

	}
	.funding-long{
		color:#4aa165;
	}
	.funding-short{
		color:#ae543b;
	}
	.funding-divide{
		display:block;
	}

	.slider-container {
	    width: 200px; 
	    margin:0 auto;
	}

	.slider {
	    -webkit-appearance: none; 
	    appearance: none;
	    width: 200px;
	    height: 25px;
	    background: #39394A;
	    outline: none;
	    opacity: 0.7; 
	    -webkit-transition: .2s;
	    transition: opacity .2s;
	}
	.slider:hover {
	    opacity: 1; 
	}
	.slider::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    width: 25px;
	    height: 25px;
	    background: #fff;
	    cursor: pointer;
	}

	.slider::-moz-range-thumb {
	    width: 25px;
	    height: 25px;
	    background: #fff;
	    cursor: pointer;
	}
	.leverage{
		
	}
	.table{
		display:table;
		table-layout: fixed;
		width:450px;
		margin:0 auto;
	}
	.cell{
		display: table-cell;
		text-align:center;
	}
	.divide{
		border-top:1px solid #39394A;
		margin:20px 0;
	}
	</style>
	<script src="vue.js"></script>
</head>
<body>
	<div id="app">
		<div class='app-symbol'>
			<span class='symbol-base'>XBT</span>
			<span class='symbol-quote'>USD</span>
			<p class='symbol-lastPrice'>{{ contracts.XBTUSD.lastPrice }}</p>
		</div>
		<div class='app-funding'>
			<div class='funding-divide'>
				<span v-bind:class="fundingClass">{{ fundingTurn }}</span>
				<span> will receive </span>
				<span class='funding-pcnt' v-bind:class="fundingClass">{{ fundingProfit }}%</span>
			</div>
			<div class='funding-divide'>
				<span>{{ fundingTime.text }}</span>
			</div>
			<div class='divide'>

			</div>
			<div class="funding-divide">
				<div class="table">
					<div class="cell">
						<div class='leverage'>{{leverage}}x</div>
					</div>
					<div class="cell">
						<input type="range" min="1" max="100" value="1" class="slider" v-model="leverage"  >
					</div>
				</div>
				
				
				
			</div>
			
		</div>
	</div>
	
	

	<script src="index.js"></script>
</body>
</html>
